REACT_APP_API_KEY=AIzaSyDEZe5LjMna_JwHWWUTz7WoQ9rnSDcHYR8
REACT_APP_AUTH_DOMAIN= wenjobs-fba5d.firebaseapp.com
REACT_APP_PROJECT_ID= wenjobs-fba5d
REACT_APP_STORAGE_BUCKET= wenjobs-fba5d.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 1030799827901
REACT_APP_APP_ID= 1:1030799827901:web:68dba6c523f20abd3a68d4
REACT_APP_MEASUREMENT_ID= G-J006Q916VK