REACT_APP_API_KEY=
REACT_APP_AUTH_DOMAIN=
REACT_APP_PROJECT_ID=
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID= 
REACT_APP_APP_ID=
REACT_APP_MEASUREMENT_ID=
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_ALGOLIA_ID=TWBIMXEZ7V
REACT_APP_ALGOLIA_API_KEY=b393fcb012741865731efa33d2a8d70b